In [50]:
import pandas as pd
import numpy as np

In [52]:
df=pd.read_csv("2020_Yellow_Taxi_Trip_Data_20240415.csv")
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,01/01/2020 12:28:15 AM,01/01/2020 12:33:03 AM,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,01/01/2020 12:35:39 AM,01/01/2020 12:43:04 AM,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,01/01/2020 12:47:41 AM,01/01/2020 12:53:52 AM,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,01/01/2020 12:55:23 AM,01/01/2020 01:00:14 AM,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,01/01/2020 12:01:58 AM,01/01/2020 12:04:16 AM,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

In [40]:
# df.head(5)

In [41]:
# df.tail(5)

In [53]:
df.shape

(5842708, 18)

In [54]:
df.isna().sum()

VendorID                 12624
tpep_pickup_datetime         0
tpep_dropoff_datetime        0
passenger_count          12624
trip_distance                0
RatecodeID               12624
store_and_fwd_flag       12624
PULocationID                 0
DOLocationID                 0
payment_type             12624
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
improvement_surcharge        0
total_amount                 0
congestion_surcharge         0
dtype: int64

In [55]:
df.dropna(inplace=True)

In [56]:
df.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
congestion_surcharge     0
dtype: int64

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5874262 entries, 0 to 5886995
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
dtypes: float64(13), int64(2), object(3)
memory usage: 851.5+ MB

In [48]:
df['passenger_count'].unique()

array([1., 4., 2., 3., 6., 5., 0., 8., 7., 9.])

In [97]:
df=df.sample(frac=0.2,random_state=42)

In [98]:
df['pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['dropoff_datetime']=pd.to_datetime(df["tpep_dropoff_datetime"])

In [99]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,pickup_datetime,dropoff_datetime,Time_Taken_Minutes
4597736,2.0,01/24/2020 09:44:31 AM,01/24/2020 09:50:44 AM,1.0,0.72,1.0,N,74,74,1.0,...,0.0,0.5,1.26,0.0,0.3,7.56,0.0,2020-01-24 09:44:31,2020-01-24 09:50:44,6.216667
2344538,2.0,01/13/2020 12:03:36 PM,01/13/2020 12:12:46 PM,1.0,1.59,1.0,N,79,249,2.0,...,0.0,0.5,0.00,0.0,0.3,11.30,2.5,2020-01-13 12:03:36,2020-01-13 12:12:46,9.166667
2554576,1.0,01/14/2020 12:21:21 PM,01/14/2020 01:09:10 PM,1.0,31.90,2.0,N,261,132,1.0,...,2.5,0.5,13.80,0.0,0.3,69.10,2.5,2020-01-14 12:21:21,2020-01-14 13:09:10,47.816667
4971022,2.0,01/25/2020 09:26:01 PM,01/25/2020 09:36:13 PM,1.0,1.29,1.0,N,137,79,1.0,...,0.5,0.5,2.36,0.0,0.3,14.16,2.5,2020-01-25 21:26:01,2020-01-25 21:36:13,10.200000
987766,1.0,01/06/2020 07:51:24 PM,01/06/2020 08:12:18 PM,1.0,4.30,1.0,N,262,246,1.0,...,3.5,0.5,4.45,0.0,0.3,26.75,2.5,2020-01-06 19:51:24,2020-01-06 20:12:18,20.900000

In [100]:
df['Time_Taken_Minutes'] = (df['dropoff_datetime'] - df['pickup_datetime']).dt.total_seconds() / 60

In [101]:
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,pickup_datetime,dropoff_datetime,Time_Taken_Minutes
4597736,2.0,01/24/2020 09:44:31 AM,01/24/2020 09:50:44 AM,1.0,0.72,1.0,N,74,74,1.0,...,0.0,0.5,1.26,0.0,0.3,7.56,0.0,2020-01-24 09:44:31,2020-01-24 09:50:44,6.216667
2344538,2.0,01/13/2020 12:03:36 PM,01/13/2020 12:12:46 PM,1.0,1.59,1.0,N,79,249,2.0,...,0.0,0.5,0.00,0.0,0.3,11.30,2.5,2020-01-13 12:03:36,2020-01-13 12:12:46,9.166667
2554576,1.0,01/14/2020 12:21:21 PM,01/14/2020 01:09:10 PM,1.0,31.90,2.0,N,261,132,1.0,...,2.5,0.5,13.80,0.0,0.3,69.10,2.5,2020-01-14 12:21:21,2020-01-14 13:09:10,47.816667
4971022,2.0,01/25/2020 09:26:01 PM,01/25/2020 09:36:13 PM,1.0,1.29,1.0,N,137,79,1.0,...,0.5,0.5,2.36,0.0,0.3,14.16,2.5,2020-01-25 21:26:01,2020-01-25 21:36:13,10.200000
987766,1.0,01/06/2020 07:51:24 PM,01/06/2020 08:12:18 PM,1.0,4.30,1.0,N,262,246,1.0,...,3.5,0.5,4.45,0.0,0.3,26.75,2.5,2020-01-06 19:51:24,2020-01-06 20:12:18,20.900000

In [102]:
df1=df.drop(columns=["tpep_pickup_datetime","tpep_dropoff_datetime","pickup_datetime","dropoff_datetime"])

In [103]:
df1.head()

,VendorID,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Time_Taken_Minutes
4597736,2.0,1.0,0.72,1.0,N,74,74,1.0,5.5,0.0,0.5,1.26,0.0,0.3,7.56,0.0,6.216667
2344538,2.0,1.0,1.59,1.0,N,79,249,2.0,8.0,0.0,0.5,0.00,0.0,0.3,11.30,2.5,9.166667
2554576,1.0,1.0,31.90,2.0,N,261,132,1.0,52.0,2.5,0.5,13.80,0.0,0.3,69.10,2.5,47.816667
4971022,2.0,1.0,1.29,1.0,N,137,79,1.0,8.0,0.5,0.5,2.36,0.0,0.3,14.16,2.5,10.200000
987766,1.0,1.0,4.30,1.0,N,262,246,1.0,18.0,3.5,0.5,4.45,0.0,0.3,26.75,2.5,20.900000

In [104]:
df2=df1.drop(columns=["VendorID","RatecodeID","store_and_fwd_flag","passenger_count","payment_type"])

In [105]:
# import seaborn as sns
# import matplotlib.pyplot as plt
# corr_matrix = df2.corr()

# # Plot correlation matrix as a heatmap
# plt.figure(figsize=(6, 4))
# sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt=".2f", linewidths=0.5)
# plt.title('Correlation Matrix')
# plt.show()

In [106]:
df2

,trip_distance,PULocationID,DOLocationID,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Time_Taken_Minutes
4597736,0.72,74,74,5.5,0.0,0.5,1.26,0.00,0.3,7.56,0.0,6.216667
2344538,1.59,79,249,8.0,0.0,0.5,0.00,0.00,0.3,11.30,2.5,9.166667
2554576,31.90,261,132,52.0,2.5,0.5,13.80,0.00,0.3,69.10,2.5,47.816667
4971022,1.29,137,79,8.0,0.5,0.5,2.36,0.00,0.3,14.16,2.5,10.200000
987766,4.30,262,246,18.0,3.5,0.5,4.45,0.00,0.3,26.75,2.5,20.900000
...,...,...,...,...,...,...,...,...,...,...,...,...
2426953,1.80,238,263,9.5,3.5,0.5,1.00,0.00,0.3,14.80,2.5,11.750000
1699668,1.02,141,229,8.5,0.0,0.5,2.36,0.00,0.3,14.16,2.5,11.366667
813501,19.14,132,224,52.0,0.0,0.5,15.35,6.12,0.3,76.77,2.5,43.850000
4131316,0.70,163,142,5.0,2.5,0.5,1.00,0.00,0.3,9.30,2.5,4.600000
2545610,0.90,137,170,6.5,0.0,0.5,0.00,0.00,0.3,9.80,2.5,7.433333

In [107]:
df_id1=pd.read_csv("id1.csv")
df_id1.drop(columns=['Borough'],inplace=True)
df_id1

     PULocationID          PULocation_Zone
0               1           Newark Airport
1               2              Jamaica Bay
2               3  Allerton/Pelham Gardens
3               4            Alphabet City
4               5            Arden Heights
..            ...                      ...
260           261       World Trade Center
261           262           Yorkville East
262           263           Yorkville West
263           264                  Unknown
264           265                  Unknown

[265 rows x 2 columns]

In [108]:
merged_df = pd.merge(df2, df_id1, on='PULocationID', how='inner')
merged_df.drop(columns=['PULocationID'],inplace=True)
merged_df

,trip_distance,DOLocationID,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Time_Taken_Minutes,PULocation_Zone
0,0.72,74,5.5,0.0,0.5,1.26,0.00,0.3,7.56,0.0,6.216667,East Harlem North
1,1.59,249,8.0,0.0,0.5,0.00,0.00,0.3,11.30,2.5,9.166667,East Village
2,31.90,132,52.0,2.5,0.5,13.80,0.00,0.3,69.10,2.5,47.816667,World Trade Center
3,1.29,79,8.0,0.5,0.5,2.36,0.00,0.3,14.16,2.5,10.200000,Kips Bay
4,4.30,246,18.0,3.5,0.5,4.45,0.00,0.3,26.75,2.5,20.900000,Yorkville East
...,...,...,...,...,...,...,...,...,...,...,...,...
69956,1.80,263,9.5,3.5,0.5,1.00,0.00,0.3,14.80,2.5,11.750000,Upper West Side North
69957,1.02,229,8.5,0.0,0.5,2.36,0.00,0.3,14.16,2.5,11.366667,Lenox Hill West
69958,19.14,224,52.0,0.0,0.5,15.35,6.12,0.3,76.77,2.5,43.850000,JFK Airport
69959,0.70,142,5.0,2.5,0.5,1.00,0.00,0.3,9.30,2.5,4.600000,Midtown North
69960,0.90,170,6.5,0.0,0.5,0.00,0.00,0.3,9.80,2.5,7.433333,Kips Bay

In [109]:
df_id2=pd.read_csv("id2.csv")
df_id2.drop(columns=['Borough'],inplace=True)
df_id2

     DOLocationID          DOLocation_Zone
0               1           Newark Airport
1               2              Jamaica Bay
2               3  Allerton/Pelham Gardens
3               4            Alphabet City
4               5            Arden Heights
..            ...                      ...
260           261       World Trade Center
261           262           Yorkville East
262           263           Yorkville West
263           264                  Unknown
264           265                  Unknown

[265 rows x 2 columns]

In [110]:
merged_df = pd.merge(merged_df, df_id2, on='DOLocationID', how='inner')
merged_df.drop(columns=['DOLocationID'],inplace=True)
merged_df

,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Time_Taken_Minutes,PULocation_Zone,DOLocation_Zone
0,0.72,5.5,0.0,0.5,1.26,0.00,0.3,7.56,0.0,6.216667,East Harlem North,East Harlem North
1,1.59,8.0,0.0,0.5,0.00,0.00,0.3,11.30,2.5,9.166667,East Village,West Village
2,31.90,52.0,2.5,0.5,13.80,0.00,0.3,69.10,2.5,47.816667,World Trade Center,JFK Airport
3,1.29,8.0,0.5,0.5,2.36,0.00,0.3,14.16,2.5,10.200000,Kips Bay,East Village
4,4.30,18.0,3.5,0.5,4.45,0.00,0.3,26.75,2.5,20.900000,Yorkville East,West Chelsea/Hudson Yards
...,...,...,...,...,...,...,...,...,...,...,...,...
69956,1.80,9.5,3.5,0.5,1.00,0.00,0.3,14.80,2.5,11.750000,Upper West Side North,Yorkville West
69957,1.02,8.5,0.0,0.5,2.36,0.00,0.3,14.16,2.5,11.366667,Lenox Hill West,Sutton Place/Turtle Bay North
69958,19.14,52.0,0.0,0.5,15.35,6.12,0.3,76.77,2.5,43.850000,JFK Airport,Stuy Town/Peter Cooper Village
69959,0.70,5.0,2.5,0.5,1.00,0.00,0.3,9.30,2.5,4.600000,Midtown North,Lincoln Square East
69960,0.90,6.5,0.0,0.5,0.00,0.00,0.3,9.80,2.5,7.433333,Kips Bay,Murray Hill

In [111]:
# dummy_df_1 = pd.get_dummies(merged_df['PULocation_Zone'], prefix='PU_')
# dummy_df_2 = pd.get_dummies(merged_df['DOLocation_Zone'], prefix='DO_')

# # Concatenating the dummy variables with the original DataFrame
# df3 = pd.concat([merged_df, dummy_df_1, dummy_df_2], axis=1)

SPLITTING DATA IN TEST AND TRAIN FOR FARE_AMOUNT AND TOTAL_AMOUNT

In [124]:
x=df2.drop(columns=["fare_amount","total_amount"])
z=df2["total_amount"]
y=df2["fare_amount"]

In [125]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=42)

AAPLYING MODEL FOR FARE AMOUNT

In [126]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(model.score(x_test,y_test))

0.8231063400103955

In [127]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import ShuffleSplit
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=42)
cross_val_score(LinearRegression(),x,y,cv=cv)

array([0.81859692, 0.83934541, 0.83926649, 0.80764126, 0.80923238])

APPLYING MODEL FOR TOTAL AMOUNT

In [128]:
from sklearn.model_selection import train_test_split
x_train,x_test,z_train,z_test=train_test_split(x,z,test_size=.3,random_state=42)

In [129]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,z_train)
z_pred=model.predict(x_test)
print(model.score(x_test,z_test))

0.8835158137617929

METRICES

In [130]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, y_pred)

print(f'R-squared: {r2}')

R-squared: 0.8231063400103955

In [131]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

# Print the RMSE value
print(f'Root Mean Squared Error: {rmse}')

Root Mean Squared Error: 4.926534264724

In [132]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, y_pred)

print(f'Mean Absolute Error: {mae}')

Mean Absolute Error: 2.045365308585595

In [ ]:
# # def price_predict(location,sqft,bhk,bath):
# #     loc_index=np.where(x.columns==location)[0][0]

# #     x=np.zeros(lex(x.columns))
# #     x[0]=sqft
# #     x[1]=bath 
# #     x[2]=bhk
# #     if loc_index >=0:
# #         x[loc_index]=1
#       return model.predict([x])[0]